<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>SP Stroski</title>

    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.5.0/css/bootstrap-datepicker.min.css"
          rel="stylesheet" type="text/css"/>
    <link href="css/mainScreen.css" rel="stylesheet">
    <link rel="icon" href="../../favicon.ico">

</head>
<body>

<nav id="main_navbar" class="navbar navbar-default navbar-fixed-top">
    <div class="container-full">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
                    aria-expanded="false" aria-controls="navbar">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#tab_stats">SP Stroski</a>
        </div>
        <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
                <li class="dropdown">
                    <a id="main_user_dropdown" href="#" class="dropdown-toggle" data-toggle="dropdown">
                        <img id="main_user_avatar" src="asterix2_small.jpg" class="img-circle">
                        asterix2
                        <span class="caret"></span>
                    </a>
                    <ul class="dropdown-menu">
                        <li><a href="mojProfil.html"> Moj profil</a></li>
                        <li class="divider"></li>
                        <li><a href="index.html">Odjava</a></li>
                    </ul>
                </li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Skupni Račun 1 <span class="caret"></span></a>
                    <ul class="dropdown-menu">
                        <li id="racun0"><a href="mainScreen.html#tab_stats">Račun 1</a></li>
                        <li id="racun2"><a href="mainSkupniStroski.html#tab_stats">Skupni Račun 2</a></li>
                        <li role="separator" class="divider"></li>
                        <li><a href="urediRacun.html">Dodaj nov račun</a></li>
                    </ul>
                </li>
                <li>
                    <a href="urediRacun.html">Nastavitve računa</a>
                </li>
            </ul>
        </div>
        <!--/.nav-collapse -->
    </div>
</nav>

<div class="container-full">
    <div class=row>

    </div>
    <div class="row">
        <div id="left" class="col-md-6">
            <div id="left_filters" class="row form inline">
                <div class="form-inline">
                    <div id="kategorija_container" class="form-group col-md-4">
                        Kategorija
                        <select id="kategorija_dropdown" class="dropdown form-control">
                            <option id="kategorija0">Vse kategorije</option>
                            <option id="kategorija1">Hrana</option>
                            <option id="kategorija2">Drugo</option>
                        </select>
                    </div>
                    <div class="col-md-2"></div>
                    <div id="search_container" class="form-group col-md-6">
                        Išči
                        <input type="text" class="form-control">
                        <button id="search_btn" class="btn btn-default"><span class="glyphicon glyphicon-search"></span>
                        </button>
                    </div>
                </div>
            </div>
            <div class="table-bordered">
                <table class="table header-fixed">
                    <thead>
                    <th>Datum</th>
                    <th>Ime</th>
                    <th>Kategorija</th>
                    <th>Sprememba</th>
                    <th>Stanje</th>
                    <th>Uporabnik</th>
                    </thead>
                    <tbody id="tabela_body">
                    <tr class="odhodek">
                        <td>11.11.2015</td>
                        <td>Hrana</td>
                        <td>Hrana</td>
                        <td>-15€</td>
                        <td>-15€</td>
                        <td class="user-tabela">
                            <a href="mojProfil.html" class="btn-user form-control">
                                asterix2 <img src="asterix2_small.jpg" class="img-circle img-tabela">
                            </a>
                        </td>
                    </tr>
                    <tr class="prihodek">
                        <td>12.11.2015</td>
                        <td>Nasel na tleh</td>
                        <td>Drugo</td>
                        <td>+25€</td>
                        <td>10€</td>
                        <td class="user-tabela">
                            <a href="mojProfil.html" class="btn-user form-control">
                                asterix2 <img src="asterix2_small.jpg" class="img-circle img-tabela">
                            </a>
                        </td>
                    </tr>
                    <tr class="odhodek">
                        <td>13.11.2015</td>
                        <td>Hrana</td>
                        <td>Hrana</td>
                        <td>-5€</td>
                        <td>5€</td>
                        <td class="user-tabela">
                            <a href="tujProfil.html" class="btn-user form-control">
                                cveto2010<img src="cveto2010_small.jpg" class="img-circle img-tabela">
                            </a>
                        </td>
                    </tr>
                    <tr class="prihodek">
                        <td>14.11.2015</td>
                        <td>Nasel na tleh</td>
                        <td>Drugo</td>
                        <td>+20€</td>
                        <td>25€</td>
                        <td class="user-tabela">
                            <a href="tujProfil.html" class="btn-user form-control">
                                cveto2010<img src="cveto2010_small.jpg" class="img-circle img-tabela">
                            </a>
                        </td>
                    </tr>
                    <tr class="odhodek">
                        <td>15.11.2015</td>
                        <td>Hrana</td>
                        <td>Hrana</td>
                        <td>-10€</td>
                        <td>15€</td>
                        <td class="user-tabela">
                            <a href="tujProfil.html" class="btn-user form-control">
                                cveto2010<img src="cveto2010_small.jpg" class="img-circle img-tabela">
                            </a>
                        </td>
                    </tr>
                    <tr  class="prihodek">
                        <td>16.11.2015</td>
                        <td>Nasel na tleh</td>
                        <td>Drugo</td>
                        <td>+10€</td>
                        <td>25€</td>
                        <td class="user-tabela">
                            <a href="mojProfil.html" class="btn-user form-control">
                                asterix2 <img src="asterix2_small.jpg" class="img-circle img-tabela">
                            </a>
                        </td>
                    </tr>
                    <tr  class="prihodek">
                        <td>17.11.2015</td>
                        <td>Nasel na tleh</td>
                        <td>Drugo</td>
                        <td>+20€</td>
                        <td>45€</td>
                        <td class="user-tabela">
                            <a href="tujProfil.html" class="btn-user form-control">
                                cveto2010<img src="cveto2010_small.jpg" class="img-circle img-tabela">
                            </a>
                        </td>
                    </tr>
                    <tr class="odhodek">
                        <td>18.11.2015</td>
                        <td>Hrana</td>
                        <td>Hrana</td>
                        <td>-50€</td>
                        <td>-5€</td>
                        <td class="user-tabela">
                            <a href="mojProfil.html" class="btn-user form-control">
                                asterix2 <img src="asterix2_small.jpg" class="img-circle img-tabela">
                            </a>
                        </td>
                    </tr>
                    <tr  class="prihodek">
                        <td>19.11.2015</td>
                        <td>Nasel na tleh</td>
                        <td>Drugo</td>
                        <td>+10€</td>
                        <td>5€</td>
                        <td class="user-tabela">
                            <a href="mojProfil.html" class="btn-user form-control">
                            asterix2 <img src="asterix2_small.jpg" class="img-circle img-tabela">
                            </a>
                        </td>
                    </tr>
                    <tr  class="prihodek">
                        <td>20.11.2015</td>
                        <td>Nasel na tleh</td>
                        <td>Drugo</td>
                        <td>+20€</td>
                        <td>25€</td>
                        <td class="user-tabela">
                            <a href="tujProfil.html" class="btn-user form-control">
                                cveto2010<img src="cveto2010_small.jpg" class="img-circle img-tabela">
                            </a>
                        </td>
                    </tr>
                    <tr class="odhodek">
                        <td>21.11.2015</td>
                        <td>Hrana</td>
                        <td>Hrana</td>
                        <td>-10€</td>
                        <td>15€</td>
                        <td class="user-tabela">
                            <a href="tujProfil.html" class="btn-user form-control">
                                cveto2010<img src="cveto2010_small.jpg" class="img-circle img-tabela">
                            </a>
                        </td>
                    </tr>
                    <tr class="prihodek">
                        <td>22.11.2015</td>
                        <td>Nasel na tleh</td>
                        <td>Drugo</td>
                        <td>+15€</td>
                        <td>30€</td>
                        <td class="user-tabela">
                            <a href="tujProfil.html" class="btn-user form-control">
                                cveto2010<img src="cveto2010_small.jpg" class="img-circle img-tabela">
                            </a>
                        </td>
                    </tr>
                    </tbody>
                </table>
            </div>
            <div id="mesec_container" class=" row">
                <div class="col-md-2"></div>
                <div class="col-md-1">
                    <button id="mesec_levo" class="btn btn-default btn-leftRight">
                        <span class="glyphicon glyphicon-chevron-left"></span>
                    </button>
                </div>
                <div class="col-md-6">
                    <div class='input-group date' id='datepicker'>
                        <input type='text' class="form-control"/>
                            <span class="input-group-addon">
                                <span href="" class="glyphicon glyphicon-calendar"></span>
                            </span>
                    </div>
                </div>
                <div class="col-md-1">
                    <button id="mesec_desno" class="btn btn-default">
                        <span class="glyphicon glyphicon-chevron-right"></span>
                    </button>
                </div>
                <div class="col-md-2"></div>
            </div>
        </div>
        <div id="right" class="col-md-6">
            <article id="right_tabs" class="tabs">
                <section id="tab_chart">
                    <h2><a href="#tab_chart" id="tab_chart_link">Graf</a></h2>

                    <div id="chart_container">
                        <canvas id="chart" height="600px">
                            Canvas not supported
                        </canvas>
                    </div>
                </section>
                <section id="tab_stats">
                    <h2><a href="#tab_stats" id="tab_statistika_link">Statistika</a></h2>

                    <div id="statistika_container">
                        <h3 class="statistika-maintitle">Skupni račun 1</h3>
                        <h5>(Račun s skupnimi prihodki)</h5>
                        <table id="statistika_tabela" class="table-statistika">
                            <tr>
                                <td></td>
                                <td><h4 class="statistika_titles" id="statistika_title_m">November 2015</h4></td>

                                <td><h4 class="statistika_titles" id="statistika_title_t">Skupaj</h4></td>
                            </tr>
                            <tr>
                                <td class="form-inline">
                                    Prihodki
                                    <a href="mojProfil.html" class="btn-user form-control">
                                        asterix2 <img src="asterix2_small.jpg" class="img-circle img-tabela">
                                    </a>
                                    :
                                </td>
                                <td>
                                    <div class="statistika_stevilke" id="statistika_prihodki_user0">45€</div>
                                </td>
                                <td>
                                    <div class="statistika_stevilke" id="statistika_prihodki_user0_t">90€</div>
                                </td>
                            </tr>
                            <tr>
                                <td class="form-inline">
                                    Prihodki
                                    <a href="tujProfil.html" class="btn-user form-control">
                                        cveto2010<img src="cveto2010_small.jpg" class="img-circle img-tabela">
                                    </a>
                                    :
                                </td>
                                <td>
                                    <div class="statistika_stevilke" id="statistika_prihodki_user1">75€</div>
                                </td>
                                <td>
                                    <div class="statistika_stevilke" id="statistika_prihodki_user1_t">160€</div>
                                </td>
                            </tr>
                            <tr class="tr-withborder prihodek">
                                <td>
                                    Skupaj prihodki:
                                </td>
                                <td>
                                    <div class="statistika_stevilke" id="statistika_prihodki">120€</div>
                                </td>
                                <td>
                                    <div class="statistika_stevilke" id="statistika_prihodki_t">250€</div>
                                </td>
                            </tr>
                            <tr>
                                <td class="form-inline">
                                    Odhodki
                                    <a href="mojProfil.html" class="btn-user form-control">
                                        asterix2 <img src="asterix2_small.jpg" class="img-circle img-tabela">
                                    </a>
                                    :
                                </td>
                                <td>
                                    <div class="statistika_stevilke" id="statistika_odhodki_user0">-65€</div>
                                </td>
                                <td>
                                    <div class="statistika_stevilke" id="statistika_odhodki_user0_t">-100€</div>
                                </td>
                            </tr>
                            <tr>
                                <td class="form-inline">
                                    Odhodki
                                    <a href="tujProfil.html" class="btn-user form-control">
                                        cveto2010<img src="cveto2010_small.jpg" class="img-circle img-tabela">
                                    </a>
                                    :
                                </td>
                                <td>
                                    <div class="statistika_stevilke" id="statistika_odhodki_user1">-25€</div>
                                </td>
                                <td>
                                    <div class="statistika_stevilke" id="statistika_odhodki_user1_t">-80€</div>
                                </td>
                            </tr>
                            <tr class="tr-withborder odhodek">
                                <td>Skupaj odhodki:</td>
                                <td>
                                    <div class="statistika_stevilke" id="statistika_odhodki">-90€</div>
                                </td>
                                <td>
                                    <div class="statistika_stevilke" id="statistika_odhodki_t">-180€</div>
                                </td>
                            </tr>
                            <tr>
                                <td class="space"></td>
                            </tr>
                            <tr>
                                <td class="line"></td>
                                <td class="line"></td>
                                <td class="line"></td>
                            </tr>
                            <tr>
                                <td class="space"></td>
                            </tr>
                            <tr>
                                <td class="form-inline">
                                    Skupaj
                                    <a href="mojProfil.html" class="btn-user form-control">
                                        asterix2 <img src="asterix2_small.jpg" class="img-circle img-tabela">
                                    </a>
                                    :
                                </td>
                                <td>
                                    <div class="statistika_stevilke" id="statistika_skupaj_user0">-20€</div>
                                </td>
                                <td>
                                    <div class="statistika_stevilke" id="statistika_skupaj_user0_t">-10€</div>
                                </td>
                            </tr>
                            <tr>
                                <td class="form-inline">
                                    Skupaj
                                    <a href="tujProfil.html" class="btn-user form-control">
                                        cveto2010<img src="cveto2010_small.jpg" class="img-circle img-tabela">
                                    </a>
                                    :
                                </td>
                                <td>
                                    <div class="statistika_stevilke" id="statistika_skupaj_user1">+50€</div>
                                </td>
                                <td>
                                    <div class="statistika_stevilke" id="statistika_skupaj_user1_t">+80€</div>
                                </td>
                            </tr>
                            <tr class="tr-withborder prihodek">
                                <td>Skupaj na računu:</td>
                                <td>
                                    <div class="statistika_stevilke" id="statistika_skupaj">+30€</div>
                                </td>
                                <td>
                                    <div class="statistika_stevilke" id="statistika_skupaj_t">+70€</div>
                                </td>
                            </tr>
                        </table>
                        <br/>
                        <ul id="cilji_seznam"><h3>Aktivni cilji:</h3>
                            <li id="cilj0" class="cilji dosezeni">
                                Prihrani vsaj 10€ od 1.11.2015 do 30.11.2015
                            </li>
                            <li id="cilj1" class="cilji nedosezeni">
                                Prihrani vsaj 100€ od 1.1.2015 do 31.13.2015
                            </li>
                            <li id="cilj2" class="cilji nedosezeni">
                                Prihodki vsaj 1000€ od 1.1.2015 do 31.12.2015
                            </li>
                            <li id="cilj3" class="cilji dosezeni">
                                Odhodki manj kot 100€ od 1.1.2015 do 30.11.2015
                            </li>
                        </ul>
                        <br/>
                    </div>
                </section>
            </article>
        </div>
    </div>

</div>
<br/>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.5.0/js/bootstrap-datepicker.min.js"></script>

<script src="js/mainSkupniPrihodki.js"></script>
<script src="js/Chart.js"></script>

</body>
</html>
